
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

/* :root {
    --bg-color: rgba(250, 2, 2, 0.74);
    --snd-bg-color: #111;
    --text-color: #000000;
    --main-color: #fc0000;
} */

html {
    font-size: 65.2%;
    overflow-x: hidden;
}

body {
    background: beige;
    color: black;
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* header section code */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(236, 4, 4, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: black;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: white;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: black;
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: white;
    border-bottom: 3px solid white;
    border-radius: 10px;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    /* background: transparent; */
    color: beige;
    border: 2px solid beige;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5 ease;
}

.nav-btn:hover {
    background: white;
    color: black;
    /* box-shadow: 0 0 18px var(--main-color); */
}

/* #menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
} */

/* home section code */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 500;
}

.span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 45vw;
}



.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background:rgba(255, 0, 0, 0.571) ;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color:white;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: balck;
    box-shadow: 0 0 1.6rem black;
}

/* service section code */
.foodmenu {
    background: burlywood;
}

.heading {
    text-align: center;
    dominant-baseline: 6.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row {
    background: beige;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px black;
    padding: 20px;
    transition: all 0.5s ease;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid beige;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}
.foodmenu .heading{
    font-size: 6rem;

}

/* about section code */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 500px;
    height:500px;
    border: 2px solid black;
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover {
    transform: translateY(-5px) scale(1.04);
    border: 2px solid beige;
    cursor: pointer;
}

.about-content .heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}


/* review section code  */
.review {
    background: rgba(255, 0, 0, 0.594);
}

.review-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading {
    margin-bottom: 5rem;
    font-size: 6rem;
}

.review-box img {
    height:15rem;
    width: 15rem;
    border-radius: 50%;
    border: 3px solid rgba(255, 0, 0, 0.5);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

.review-item {
    min-height: 450px;
    min-width: 280px;
    background: beige;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color:black;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    background: 3px solid rgba(255, 0, 0, 0.537);
    transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
    font-size: 2.8rem;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

#star {
    color: gold;
    font-size: 2rem;
}

/* footer section code  */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: beige;
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: beige;
}

.footer .social a {
    font-size: 25px;
    color: red;
    border: 2px solid red;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background:rgba(255, 0, 0, 0.518);
    color:Red;
    box-shadow: 0 0 25px red;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: black;
}

/* scrollBar Design */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-slider-thumb {
    background: grey;
    width: 50px;
}

/* Responsive design code  */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:991px){
    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        background: rgba(236, 4, 4, 0.5);
        backdrop-filter: blur(10px);
        transition: all 0.5s ease;
    }

    .navbar a {
        font-size: 1.4rem;
        font-weight: 500;
        color: black;
        margin-left: 2rem;
        transition: all 0.5s ease;
        border-bottom: 2px solid transparent;
    }

    .nav-btn {
        display: inline-block;
        padding: 0.5rem 1.4rem;
        color: beige;
        border: 2px solid beige;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        transition: all 0.5 ease;
    }

    .nav-btn:hover {
        background: white;
        color: black;
    }

    
}

/* 
@media (max-width:991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--snd-bg-color);
        transition: all 0.5s ease;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
      
        
     }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .review .wrapper {
        grid-template-columns: repeat(1.1fr);
    }

    .footer {
        padding: 40px 0;
    }
}

@media (max-width:786px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .home-img::before {
        font-size: 8rem; 
        top: 25%;
        left: 50%; 
        transform: translateX(-50%);
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home-img::before {
        font-size: 6rem; 
        top: 30%; 
        left: 50%; 
        transform: translateX(-50%);
    }
} */
